<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2016 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="bounceFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float om;uniform vec3 ss;uniform vec4 lp;uniform vec4 ps;uniform vec4 ee;uniform vec3 mp;uniform float li;uniform sampler2D so;varying vec4 cc;varying vec3 hh;varying vec3 hc;void main(void){float a=om*0.01;gl_FragColor.rgb=cc.rgb;gl_FragColor.a=1.0;gl_FragColor=texture2D(so,gl_PointCoord)*gl_FragColor;gl_FragColor.a*=a*0.8;if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);gl_FragColor.a*=0.1;}}]]></snippet><snippet name="bounceVS"><![CDATA[attribute vec3 $position;attribute vec2 $auxpos1;uniform mat4 pe;uniform mat4 oe;uniform sampler2D ie;uniform vec2 es;uniform float li;uniform float ei;uniform vec2 el;uniform sampler2D me;uniform vec3 os;varying vec4 cc;varying vec3 hh;varying vec3 hc;varying vec3 gg; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $bounceEaseOut void main(void){float a=fract($auxpos1.y/es.x);float b=floor($auxpos1.y/es.y)/es.y;float c=(texture2D(ie,vec2(a,b))).r;float d=getLinearValue(el,c);float e=mod(ei,li);float f=getBounceEaseOutValue(e,0.0,c,li);float g=getLinearValue(el,f);vec3 h,i;mat4 j=mat4(1.0);
#ifdef GLOBAL
mat4 k=getTransMat($position);h=k[3].xyz;j=toRotationMat(k);vec4 l=vec4(0.0,0.0,1.0,0.0);i=(j*l).xyz;
#else
h=wgs84ToWebMerc($position);i=vec3(0.0,0.0,1.0);
#endif
hh=normalize(i);h+=(i*abs($auxpos1.x)*os.z*g);if($auxpos1.x<0.0){gl_PointSize=getScope(os.xy,d);}else{gl_PointSize=getScope(os.xy,d)*0.4;}gl_Position=pe*oe*vec4(h,1.0);hc=h;cc=texture2D(me,vec2(g,0.5));}]]></snippet><snippet name="timeInfoBounceFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float om;uniform vec3 ss;uniform vec4 lp;uniform vec4 ps;uniform vec4 ee;uniform vec3 mp;uniform bool drawFlyPath;uniform float li;uniform sampler2D so;varying vec4 cc;varying vec3 hh;varying vec3 hc;varying vec4 gg; $quintEaseOut void main(void){float a=om*0.01;gl_FragColor.rgb=cc.rgb;gl_FragColor.a=1.0;if(drawFlyPath){float b=getQuintEaseInOutValue(gg.x,0.0,gg.z-1.0,li);if(gg.y>b){gl_FragColor.a=0.0;discard;}}else{gl_FragColor=texture2D(so,gl_PointCoord)*gl_FragColor;gl_FragColor.a*=a;}if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);}}]]></snippet><snippet name="timeInfoBounceVS"><![CDATA[ $defines attribute vec3 $position;attribute vec2 $auxpos1;uniform mat4 pe;uniform mat4 oe;uniform sampler2D ie;uniform vec2 es;uniform float li;uniform float ei;uniform vec2 el;uniform sampler2D me;uniform bool drawFlyPath;uniform vec3 os;uniform float currentIndex;varying vec4 cc;varying vec3 hh;varying vec3 hc;varying vec4 gg; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $bounceEaseOut void main(void){float a=fract($auxpos1.y/es.x);float b=floor($auxpos1.y/es.y)/es.y;float c=(texture2D(ie,vec2(a,b))).r;float d=getLinearValue(el,c);float e=mod(ei,li);float f=getBounceEaseOutValue(e,0.0,c,li);float g=getLinearValue(el,f);vec3 h,i;if(drawFlyPath){h=$position;hh=normalize(h);}else{mat4 j=mat4(1.0);
#ifdef GLOBAL
mat4 k=getTransMat($position);h=k[3].xyz;j=toRotationMat(k);vec4 l=vec4(0.0,0.0,1.0,0.0);i=(j*l).xyz;
#else
h=wgs84ToWebMerc($position);i=vec3(0.0,0.0,1.0);
#endif
hh=normalize(i);if(currentIndex==$auxpos1.y){h+=(i*abs($auxpos1.x)*os.z*g);}else{h+=(i*abs($auxpos1.x)*os.z*d);}if($auxpos1.x<0.0){gl_PointSize=getScope(os.xy,d);}else{gl_PointSize=getScope(os.xy,d)*0.4;}}if(drawFlyPath){gg=vec4(e,$auxpos1.x,$auxpos1.y,0.0);}gl_Position=pe*oe*vec4(h,1.0);hc=h;cc=texture2D(me,vec2(d,0.5));}]]></snippet></snippets>