{
  "widgetOnScreen": {
    "widgets": [{
      "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 40,
        "paddingRight": 0,
        "relativeTo": "browser"
      },
      "version": "2.3"
    }, {
      "uri": "widgets/Search/Widget",
      "position": {
        "left": 51,
        "top": 10,
        "relativeTo": "map"
      },
      "version": "2.3"
    }, {
      "uri": "widgets/ZoomSlider/Widget",
      "position": {
        "left": 10,
        "top": 10
      },
      "version": "2.3"
    }, {
      "uri": "widgets/Home/Widget",
      "position": {
        "left": 10,
        "top": 85
      },
      "version": "2.3"
    }, {
      "uri": "widgets/MyLocation/Widget",
      "position": {
        "left": 10,
        "top": 123
      },
      "version": "2.3"
    }, {
      "uri": "widgets/Navigate/Widget",
      "position": {
        "left": 10,
        "top": 161
      },
      "version": "2.3"
    }, {
      "uri": "widgets/Compass/Widget",
      "position": {
        "right": 10,
        "top": 10
      },
      "version": "2.3"
    }, {
      "uri": "widgets/FullScreen/Widget",
      "position": {
        "right": 10,
        "top": 52
      },
      "version": "2.3"
    }, {
      "uri": "widgets/Coordinate/Widget",
      "position": {
        "left": 0,
        "bottom": 16
      },
      "version": "2.3"
    }, {
      "uri": "widgets/Splash/Widget",
      "visible": false,
      "position": {
        "relativeTo": "browser"
      },
      "version": "2.3"
    }]
  },

  "map": {
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    }
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5
      }
    }
  }
}