<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2016 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="areaExtrudeFS"><![CDATA[
#ifdef GL_ES
precision highp float;
#endif
uniform float lo;uniform vec3 is;uniform vec4 pp;uniform vec4 li;uniform vec4 mp;uniform vec3 se;varying vec4 hh;varying vec3 dc;varying vec3 cg;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.2,0.2,0.2);void main(){vec3 d=normalize(cg-se);vec3 e=normalize(dc);vec3 f=normalize(reflect(d,e));float g=max(dot(f,is),.001);vec3 h=c*mp.rgb*mp.w*pow(g,10.0);vec3 i=a*li.rgb*li.w*clamp(dot(e,is),.0,1.0);vec3 j=b*pp.rgb*pp.w;vec3 k=vec3(j+i+h);gl_FragColor.xyz=hh.xyz*k;float l=lo*0.01;gl_FragColor.w=l;}]]></snippet><snippet name="areaExtrudeVS"><![CDATA[attribute vec3 $position;attribute vec2 $auxpos1;attribute vec2 $auxpos2;uniform mat4 ei;uniform mat4 ol;uniform sampler2D ml;uniform sampler2D so;uniform float ep;uniform vec2 im;uniform vec3 ss;uniform sampler2D sm;uniform vec3 ip;uniform float es;uniform vec2 ms;uniform vec2 oo;uniform bool mm;uniform vec4 ls;varying vec4 hh;varying vec3 dc;varying vec3 cg; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $quintEaseOut const float a=1.0;const float b=0.0;vec4 matchPixelCenter(vec4 c,vec2 d){vec2 e=vec2(.500123)+.5*c.xy/c.w;vec2 f=floor(e*d);vec2 g=vec2(1.0)/d;vec2 h=(((vec2(.5)+f)*g)*2.0-vec2(1.0))*c.w;return vec4(h.x,h.y,c.z,c.w);}void main(void){float i=fract($auxpos1.x/ms.x);float j=floor($auxpos1.x/ms.y)/ms.y;float k=(texture2D(ml,vec2(i,j))).r;float l=(texture2D(so,vec2(i,j))).r;float m=mod(es,ep);float n=getQuintEaseInOutValue(m,k,l,ep);if(mm){n=l;}float o=getLinearValue(oo,n);bool p=false;if($auxpos1.y==a){p=true;}else if($auxpos1.y==b){p=false;}vec3 q,r,s;mat4 t=mat4(1.0);
#ifdef GLOBAL
mat4 u=getTransMat($position);q=u[3].xyz;t=toRotationMat(u);vec4 v=vec4(0.0,0.0,1.0,0.0);s=lonlat2position(vec3($auxpos2,1.0));r=(t*v).xyz;
#else
q=wgs84ToWebMerc($position);s=wgs84ToWebMerc(vec3($auxpos2,1.0));r=vec3(0.0,0.0,1.0);
#endif
r=normalize(r);if(p){hh=texture2D(sm,vec2(o,0.5));q+=(r*(getScope(im,o)));}else{hh=vec4(ip,1.0);}vec3 w=vec3(1.0,0.0,0.0);float x=1.0;float y=1.0;float z=abs(dot(r,normalize(ss-q)));float A=0.00001;vec3 B=(ol*vec4(q,1.0)).xyz;if(z>.01){float C=sqrt(1.0-z*z)/z;float D=(1.0-C/ls[2]);if(y>0.0){B*=D;}else{B/=D;}}B+=w;vec4 E=ei*vec4(B,1.0);E.z-=y*A*E.w;gl_Position=matchPixelCenter(E,ls.zw);dc=normalize((r-normalize(s))+normalize(q));cg=q;}]]></snippet></snippets>