<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2016 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="pointExtrudeFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float oi;uniform vec3 pi;uniform vec4 ll;uniform vec4 ls;uniform vec4 ps;uniform vec3 camPos;varying vec4 cg;varying vec3 dc;varying vec3 hg;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.2,0.2,0.2);void main(){vec3 d=normalize(hg-camPos);vec3 e=normalize(dc);vec3 f=normalize(reflect(d,e));float g=max(dot(f,pi),.001);vec3 h=c*ps.rgb*ps.w*pow(g,18.0);vec3 i=a*ls.rgb*ls.w*clamp(dot(e,pi),.0,1.0);vec3 j=b*ll.rgb*ll.w;vec3 k=vec3(j+i+h);gl_FragColor.xyz=cg.xyz*k;float l=oi*0.01;gl_FragColor.w=l;}]]></snippet><snippet name="pointExtrudeVS"><![CDATA[attribute vec3 $position;attribute vec3 $auxpos1;attribute vec3 $normal;attribute vec3 $auxpos2;uniform mat4 ee;uniform mat4 viewMat;uniform sampler2D es;uniform sampler2D lo;uniform float lp;uniform vec3 mi;uniform vec3 origin;uniform vec3 camPos;uniform sampler2D ei;uniform vec3 os;uniform float sp;uniform float ss;uniform vec2 pl;uniform vec2 el;uniform bool ms;uniform float lm;uniform vec4 pp;varying vec4 cg;varying vec3 dc;varying vec3 hg; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $quintEaseOut const float a=1.0;const float b=0.0;vec4 matchPixelCenter(vec4 c,vec2 d){vec2 e=vec2(.500123)+.5*c.xy/c.w;vec2 f=floor(e*d);vec2 g=vec2(1.0)/d;vec2 h=(((vec2(.5)+f)*g)*2.0-vec2(1.0))*c.w;return vec4(h.x,h.y,c.z,c.w);}void main(void){float i=fract($auxpos2.x/pl.x);float j=floor($auxpos2.x/pl.y)/pl.y;float k=(texture2D(es,vec2(i,j))).r;float l=(texture2D(lo,vec2(i,j))).r;float m=mod(sp,lp);float n=getQuintEaseInOutValue(m,k,l,lp);if(ms){n=l;}float o=getLinearValue(el,n);float p=$auxpos2.y*ss*2.0*PI;vec3 q=vec3(mi.x*cos(p),mi.x*sin(p),0.0);bool r=false;if($auxpos2.z==a){r=true;}else if($auxpos2.z==b){r=false;}vec3 s=mi.x*$position+$auxpos1;vec3 t=(viewMat*vec4($auxpos1,1.0)).xyz;vec3 u;mat4 v=mat4(1.0);
#ifdef GLOBAL
u=normalize(s+origin);
#else
u=vec3(0.0,0.0,1.0);
#endif
vec3 w=(viewMat*vec4(s,1.0)).xyz;dc=normalize(w-t);if(r){cg=texture2D(ei,vec2(o,0.5));s+=(u*getScope(mi.yz,o));}else{cg=vec4(os,1.0);}vec3 x=vec3(1.0,0.0,0.0);float y=1.0;float z=1.0;float A=abs(dot(u,normalize(camPos-s)));float B=0.00001;w=(viewMat*vec4(s,1.0)).xyz;if(A>.01){float C=sqrt(1.0-A*A)/A;float D=(1.0-C/pp[2]);if(z>0.0){w*=D;}else{w/=D;}}w+=x;vec4 E=ee*vec4(w,1.0);E.z-=z*B*E.w;gl_Position=matchPixelCenter(E,pp.zw);dc=normalize(u+dc*0.5);hg=w;}]]></snippet></snippets>