<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotate</title>
	<style>
		    @keyframes roll 
	    {
	    	0%
	    	{
	    		transform: rotateY(45deg);
	    	}
	    	25%
	    	{
	    		transform: rotateY(135deg);
	    	}
	    	50%
	    	{
	    		transform: rotateY(225deg);
	    	}
	    	75%
	    	{
	    		transform: rotateY(315deg);
	    	}
	    	100%
	    	{
	    		transform: rotateY(405deg);
	    	}
	    }
		.stage
		{
			perspective: 1000px;

		}
		.stage>.container
		{
			transform-style: preserve-3d;
			animation: roll 6s linear infinite;


		}
		.stage>.container>img{
			position: absolute;
			left: calc(50% - 150px);
			
			width: 300px;
			height: 200px;
		}
		.stage>.container>img:nth-child(1){
			transform: rotateY(0deg) translateZ(270px);
		}
	    .stage>.container>img:nth-child(2){
			transform: rotateY(60deg) translateZ(270px);
		}
	    .stage>.container>img:nth-child(3){
			transform: rotateY(120deg) translateZ(270px);
		}
		.stage>.container>img:nth-child(4){
			transform: rotateY(180deg) translateZ(270px);
		}
		.stage>.container>img:nth-child(5)
		{
			transform: rotateY(240deg) translateZ(270px);
		}
		.stage>.container>img:nth-child(6)
		{
			transform: rotateY(300deg) translateZ(270px);
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="">
		</div>
	</div>
</body>
</html>