<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2016 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="pulseFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform vec3 ls;uniform vec4 pi;uniform vec4 es;uniform vec4 lo;uniform vec3 ss;uniform float ol;uniform vec3 ep;varying vec2 gc;varying vec3 ch;varying vec3 hg;varying vec4 gh;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.4,0.4,0.4);void main(){vec3 d=normalize(hg-ss);vec3 e=normalize(ch);vec3 f=normalize(reflect(d,e));float g=max(dot(f,ls),.001);vec3 h=c*lo.rgb*lo.w*pow(g,16.0);vec3 i=a*es.rgb*es.w*clamp(dot(e,ls),.0,1.0);vec3 j=b*pi.rgb*pi.w;vec3 k=vec3(j+i+h);float l=abs(gc.x-0.5)/0.5;gl_FragColor=(1.0-l)*vec4(ep,1.0)+l*gh;gl_FragColor*=vec4(k,1.0);float m=ol*0.01;gl_FragColor.w=m;}]]></snippet><snippet name="pulseVS"><![CDATA[attribute vec3 $position;attribute vec3 $auxpos1;uniform mat4 io;uniform mat4 sm;uniform bool ms;uniform float ei;uniform sampler2D sp;uniform sampler2D mp;uniform vec2 el;uniform float ii;uniform vec2 mm;uniform float lp;uniform vec2 il;uniform bool pm;uniform sampler2D me;varying vec3 ch;varying vec3 hg;varying vec2 gc;varying vec4 gh; $lonlat2position  $translationMat  $linearInterpolator  $localTrans  $expoEaseOut const float a=0.0;const float b=1.0;const float c=2.0;const float d=3.0;void main(void){float e=fract($auxpos1.x/el.x);float f=floor($auxpos1.x/el.y)/el.y;float g=(texture2D(sp,vec2(e,f))).r;float h=(texture2D(mp,vec2(e,f))).r;float i=mod(lp,ii);float j=getExpoEaseOutValue(i,g,h,ii);if(pm) j=h;float k=getLinearValue(il,j);if(ms){float l=200000.0;if($auxpos1.y==a||$auxpos1.y==d){l=getScope(mm,k);}else if($auxpos1.y==b||$auxpos1.y==c){l=1.25*getScope(mm,k);}if($auxpos1.y==a) gc=vec2(0.0,0.0);else if($auxpos1.y==d) gc=vec2(0.0,1.0);else if($auxpos1.y==b) gc=vec2(1.0,0.0);else if($auxpos1.y==c) gc=vec2(1.0,1.0);float m=$auxpos1.z*2.0*PI;vec3 n=vec3(l*cos(m),l*sin(m),0.0);vec3 o,p;mat4 q=mat4(1.0);
#ifdef GLOBAL
mat4 r=getTransMat($position);q=toRotationMat(r);o=(r*vec4(n,1.0)).xyz;vec4 s=vec4(0.0,0.0,1.0,0.0);p=(q*s).xyz;
#else
o=wgs84ToWebMerc($position);o+=n;p=vec3(1.0,0.0,1.0);
#endif
gl_Position=io*sm*vec4(o,1.0);ch=normalize(p);hg=o;gh=texture2D(me,vec2(k,0.5));}else{float t=getScope(mm,k);mat4 r=getTransMat($position);float u=($auxpos1.y-ei/2.0)*(20.0/ei);float v=($auxpos1.z-ei/2.0)*(20.0/ei);float w=exp(-0.0831*(u*u+v*v));float x=atan(u,v);u=w*cos(2.0*x);v=w*sin(2.0*x);float y=sqrt(u*u+v*v)*getScope(mm,k);vec3 o=(r*vec4(t*($auxpos1.y/ei-0.5),t*($auxpos1.z/ei-0.5),y,1.0)).xyz;vec3 p=normalize(o);gl_Position=io*sm*vec4(o,1.0);ch=p;hg=o;gc=$auxpos1.yz/(ei-1.0);}}]]></snippet></snippets>