{"theme":{"name":"LaunchpadTheme","styles":["default","style2","style3"],"version":"2.3"},"portalUrl":"https://qibin.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"helloworld","subtitle":"with Web AppBuilder for ArcGIS","keepAppState":false,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[{"label":"ArcGIS Online","url":"//www.arcgis.com"}],"widgetOnScreen":{"widgets":[{"uri":"themes/LaunchpadTheme/widgets/AnchorBarController/Widget","position":{"bottom":24,"height":40,"relativeTo":"map","zIndex":0},"version":"2.3","id":"themes_LaunchpadTheme_widgets_AnchorBarController_Widget_13","url":"/apps/webappbuilder/stemapp3d/themes/LaunchpadTheme/widgets/AnchorBarController/","icon":"themes/LaunchpadTheme/widgets/AnchorBarController/images/icon.png","name":"AnchorBarController","label":"标头控制器"},{"uri":"themes/LaunchpadTheme/widgets/Header/Widget","position":{"left":9,"top":10,"width":670,"height":46,"relativeTo":"map"},"version":"2.3","id":"themes_LaunchpadTheme_widgets_Header_Widget_14","url":"/apps/webappbuilder/stemapp3d/themes/LaunchpadTheme/widgets/Header/","icon":"themes/LaunchpadTheme/widgets/Header/images/icon.png","hasSearchOverlayed":true,"name":"Header","label":"页眉"},{"uri":"widgets/Search/Widget","position":{"left":344,"top":16,"zIndex":1,"relativeTo":"map"},"version":"2.3","id":"widgets_Search_Widget_15","url":"/apps/webappbuilder/stemapp3d/widgets/Search/","icon":"widgets/Search/images/icon.png","name":"Search","label":"搜索"},{"uri":"widgets/ZoomSlider/Widget","position":{"left":17,"top":78,"relativeTo":"map"},"version":"2.3","id":"widgets_ZoomSlider_Widget_16","url":"/apps/webappbuilder/stemapp3d/widgets/ZoomSlider/","icon":"widgets/ZoomSlider/images/icon.png","name":"ZoomSlider","label":"缩放滑块"},{"uri":"widgets/Home/Widget","position":{"left":17,"top":153,"relativeTo":"map"},"version":"2.3","id":"widgets_Home_Widget_17","url":"/apps/webappbuilder/stemapp3d/widgets/Home/","icon":"widgets/Home/images/icon.png","name":"Home","label":"主页"},{"uri":"widgets/MyLocation/Widget","position":{"left":17,"top":191,"relativeTo":"map"},"version":"2.3","id":"widgets_MyLocation_Widget_18","url":"/apps/webappbuilder/stemapp3d/widgets/MyLocation/","icon":"widgets/MyLocation/images/icon.png","name":"MyLocation","label":"我的位置"},{"uri":"widgets/Navigate/Widget","position":{"left":17,"top":229,"relativeTo":"map"},"version":"2.3","id":"widgets_Navigate_Widget_19","url":"/apps/webappbuilder/stemapp3d/widgets/Navigate/","icon":"widgets/Navigate/images/icon.png","name":"Navigate","label":"导航"},{"uri":"widgets/Coordinate/Widget","position":{"left":10,"bottom":24,"relativeTo":"map"},"version":"2.3","id":"widgets_Coordinate_Widget_20","url":"/apps/webappbuilder/stemapp3d/widgets/Coordinate/","icon":"widgets/Coordinate/images/icon.png","name":"Coordinate","label":"坐标"},{"uri":"widgets/Compass/Widget","position":{"right":20,"top":69,"relativeTo":"map"},"version":"2.3","id":"widgets_Compass_Widget_21","url":"/apps/webappbuilder/stemapp3d/widgets/Compass/","icon":"widgets/Compass/images/icon.png","name":"Compass","label":"罗盘仪"},{"uri":"widgets/FullScreen/Widget","position":{"right":20,"top":111,"relativeTo":"map"},"version":"2.3","id":"widgets_FullScreen_Widget_22","url":"/apps/webappbuilder/stemapp3d/widgets/FullScreen/","icon":"widgets/FullScreen/images/icon.png","name":"FullScreen","label":"全屏"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.3","id":"widgets_Splash_Widget_23","url":"/apps/webappbuilder/stemapp3d/widgets/Splash/","icon":"widgets/Splash/images/icon.png","name":"Splash","label":"启动"},{"position":{"right":20,"top":17,"relativeTo":"map"},"placeholderIndex":1,"id":"_24"},{"position":{"right":62,"top":17,"relativeTo":"map"},"placeholderIndex":2,"id":"_25"},{"position":{"right":104,"top":17,"relativeTo":"map"},"placeholderIndex":3,"id":"_26"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":true,"2D":false,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"7118fb3903a7439e9bfdb2c42346ee93","mapOptions":{"initialState":null},"id":"map","portalUrl":"https://qibin.maps.arcgis.com/"},"widgetPool":{"panel":{"uri":"themes/LaunchpadTheme/panels/LaunchpadPanel/Panel","position":{"relativeTo":"map"}},"widgets":[{"uri":"widgets/Environment/Widget","version":"2.3","id":"widgets_Environment_Widget_11","name":"Environment","label":"环境","url":"/apps/webappbuilder/stemapp3d/widgets/Environment/","index":0,"icon":"widgets/Environment/images/icon.png"},{"uri":"widgets/Slides/Widget","version":"2.3","id":"widgets_Slides_Widget_12","name":"Slides","label":"幻灯片","url":"/apps/webappbuilder/stemapp3d/widgets/Slides/","position":{"relativeTo":"map"},"index":1,"icon":"widgets/Slides/images/icon.png"}],"groups":[]},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.3","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false}